<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="14.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="14.0dip"
        android:paddingBottom="8.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Device" />

        <LinearLayout
            android:id="@+id/layout_picker"
            android:layout_width="fill_parent"
            android:layout_height="138dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <ListView
                android:id="@+id/lvDeviceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@color/white"
                android:dividerHeight="1dp"></ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="82dip"
                android:layout_height="34dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:background="@color/black"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="16.0sp" />

            <View
                android:layout_width="0dip"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirm"
                android:layout_width="102dip"
                android:layout_height="34dp"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:textAllCaps="false"
                android:background="@color/black"
                android:paddingLeft="10dp"

                android:paddingEnd="10dp"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/addDeviceProg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>